# clj-from-java-sample

./: README.md  build.gradle  settings.gradle
api/src/main/java/clj/interop/: Counter.java
app/: build.gradle
app/src/main/clojure/clj_interop/: counter.clj
app/src/main/java/: InteropTest.java
app/src/test/java/counter/: CounterTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/safe_counter/: counter.clj
src/main/java/: InteropTest.java
src/test/java/counter/: CounterTest.java
