buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://clojars.org/repo' }
    }
    dependencies {
        classpath 'clojuresque:clojuresque:1.7.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'clojure'

group = 'pl.pjagielski'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    compile 'org.clojure:clojure:1.6.0'
    runtime 'org.clojure:tools.nrepl:0.2.7'
    testCompile 'junit:junit:4.12'
}

clojureRepl {
    port = "9999"
}

compileJava {
    classpath = project.files(project.compileClojure.outputs, classpath)
}

sourceSets {
    main {
        clojure {
            aotCompile = true
        }
    }
}